<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donation Hub - Start</title>
    <style>
        body {
            background-image: url("C:/Users/itzsa/OneDrive/Documents/gdsce hackathon/pics/logo1.jpg"); 
            background-attachment: fixed;
            background-size: 100% 100%; 
            background-position: center; 
            background-repeat: no-repeat; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            position: relative;
            min-height: 100vh; 
        }

        header {
            text-align: center;
            padding: 50px;
            color: white;
        }

        button {
            width: 150px;
            height: 50px;
            color: white;
            background-color:white ;
            color:black ;
            padding: 15px 30px;
            font-size: 30px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            position: absolute;
            bottom: 330px; 
            right: 325px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
       
        <button onclick="redirectToIndex()">Enter</button>
    </header> 

    <script>
        function redirectToIndex() {
            window.location.href = "home1.html";
        }
    </script>
</body>
</html>
